{
  "name": "tailor-frontend",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tailor-cms/eslint-config": "^0.0.2",
    "@tailor-cms/interfaces": "workspace:*",
    "@types/bluebird": "^3.5.42",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.17.6",
    "@types/pluralize": "^0.0.33",
    "@types/promise-queue": "^2.2.3",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "^10.4.19",
    "eslint-config-prettier": ">=9.1.0",
    "nuxt": "^3.12.3",
    "sass": "^1.77.8",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pinia/nuxt": "^0.5.1",
    "@tailor-cms/content-container-collection": "workspace:^",
    "@tailor-cms/content-element-collection": "workspace:^",
    "@tailor-cms/core-components-next": "workspace:^",
    "@tailor-cms/meta-element-collection": "workspace:^",
    "@tailor-cms/utils": "workspace:*",
    "@vee-validate/i18n": "^4.13.2",
    "@vee-validate/rules": "^4.13.2",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "bluebird": "^3.7.2",
    "compressorjs": "^1.2.1",
    "date-fns": "^3.6.0",
    "debug": "^4.3.5",
    "fecha": "^4.2.3",
    "hashids": "^2.3.0",
    "humanize-string": "^3.0.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "p-min-delay": "^4.0.2",
    "pinia": "^2.1.7",
    "pluralize": "^8.0.0",
    "promise-queue": "^2.2.5",
    "sse-event-types": "workspace:*",
    "tailor-config-shared": "workspace:*",
    "to-case": "^2.0.0",
    "url-join": "^5.0.0",
    "v-clipboard": "3.0.0-next.1",
    "vee-validate": "4.13.2",
    "vue3-tree-vue": "^2.0.10",
    "vuedraggable": "4.1.0",
    "vuetify": "3.7.0",
    "yup": "^1.4.0"
  }
}
