{
  "name": "@tailor-cms/content-container-collection",
  "type": "module",
  "version": "0.0.1",
  "files": ["client.js", "server.js"],
  "main": "client.js",
  "scripts": {
    "cli": "node ./cli.js"
  },
  "devDependencies": {
    "@tailor-cms/extension-installer": "workspace:^"
  },
  "dependencies": {
    "@tailor-cms/tcc-assessment-pool-edit": "workspace:^",
    "@tailor-cms/tcc-assessment-pool-server": "workspace:^",
    "@tailor-cms/tcc-page": "workspace:^"
  }
}
