{
  "name": "@tailor-cms/content-container-collection",
  "type": "module",
  "version": "0.0.1",
  "files": [
    "client.js",
    "server.js",
    "types.js"
  ],
  "scripts": {
    "cli": "node ./cli.js"
  },
  "devDependencies": {
    "@tailor-cms/extension-installer": "workspace:^"
  },
  "dependencies": {
    "@tailor-cms/tcc-page": "workspace:^"
  }
}
