{
  "name": "tailor-e2e",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "e2e:functional": "pnpm playwright test --project=chrome --project=setup",
    "e2e:visual": "pnpm percy exec -- playwright test --project=visual",
    "e2e:a11y": "pnpm playwright test --project=a11y --project=setup"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.1",
    "@percy/cli": "^1.30.4",
    "@percy/playwright": "^1.0.7",
    "@playwright/test": "1.49.1",
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@tailor-cms/garment": "^0.18.1-beta.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "mailtrap": "^3.4.0",
    "tailor-seed": "workspace:^"
  }
}
