{
  "name": "@tailor-cms/config",
  "type": "module",
  "version": "2.0.0",
  "description": "Tailor schemas",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown"
  },
  "dependencies": {
    "@tailor-cms/config-parser": "workspace:^",
    "hash-object": "^5.1.0",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "@tailor-cms/content-container-collection": "workspace:^",
    "@tailor-cms/content-element-collection": "workspace:^",
    "@tailor-cms/interfaces": "workspace:^",
    "@tailor-cms/meta-element-collection": "workspace:^",
    "esbuild": "^0.25.12",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@tailor-cms/content-container-collection": "workspace:^",
    "@tailor-cms/content-element-collection": "workspace:^",
    "@tailor-cms/interfaces": "workspace:^",
    "@tailor-cms/meta-element-collection": "workspace:^"
  }
}
