{
  "name": "@tailor-cms/config",
  "type": "module",
  "version": "2.0.0",
  "description": "Tailor schemas",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild"
  },
  "dependencies": {
    "@tailor-cms/config-parser": "workspace:^",
    "hash-object": "^5.1.0",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "@tailor-cms/content-container-collection": "workspace:^",
    "@tailor-cms/content-element-collection": "workspace:^",
    "@tailor-cms/interfaces": "workspace:^",
    "@tailor-cms/meta-element-collection": "workspace:^",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1"
  },
  "peerDependencies": {
    "@tailor-cms/content-container-collection": "workspace:^",
    "@tailor-cms/content-element-collection": "workspace:^",
    "@tailor-cms/interfaces": "workspace:^",
    "@tailor-cms/meta-element-collection": "workspace:^"
  }
}
