{
  "name": "@tailor-cms/infrastucture",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^20"
  },
  "dependencies": {
    "@pulumi/aws": "^6.50.1",
    "@pulumi/awsx": "^2.14.0",
    "@pulumi/pulumi": "^3.130.0",
    "@studion/infra-code-blocks": "^0.5.3"
  }
}
